@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap');

:root {
  /* dark shades of primary color*/
  --fecc-primary-1: hsl(205, 86%, 17%);
  --fecc-primary-2: hsl(205, 77%, 27%);
  --fecc-primary-3: hsl(205, 72%, 37%);
  --fecc-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --fecc-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --fecc-primary-6: hsl(205, 89%, 70%);
  --fecc-primary-7: hsl(205, 90%, 76%);
  --fecc-primary-8: hsl(205, 86%, 81%);
  --fecc-primary-9: hsl(205, 90%, 88%);
  --fecc-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --fecc-grey-1: hsl(209, 61%, 16%);
  --fecc-grey-2: hsl(211, 39%, 23%);
  --fecc-grey-3: hsl(209, 34%, 30%);
  --fecc-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --fecc-grey-5: hsl(210, 22%, 49%);
  --fecc-grey-6: hsl(209, 23%, 60%);
  --fecc-grey-7: hsl(211, 27%, 70%);
  --fecc-grey-8: hsl(210, 31%, 80%);
  --fecc-grey-9: hsl(212, 33%, 89%);
  --fecc-grey-10: hsl(210, 36%, 96%);
  --fecc-white: #fff;
  --fecc-yellow: hsl(60, 100%, 70%);
  --fecc-red-dark: hsl(360, 67%, 44%);
  --fecc-red-light: hsl(360, 71%, 66%);
  --fecc-green-dark: hsl(125, 67%, 44%);
  --fecc-green-light: hsl(125, 71%, 66%);
  --fecc-azure-light: hsl(180, 90%, 98%);
  --fecc-black: #222;
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Roboto", sans-serif;
  --ff-fecc-logo: "Roboto", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 1, 0.3);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/* ********* Global Styling for the pages**** */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: var(--ff-secondary);
  background: var(--fecc-grey-10);
  color: var(--fecc-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  height: 100vh;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/*  
img:not(.logo) {
  width: 100%;
}  */

img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
  }

 h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1rem;
  color: var(--fecc-primary-4)
}

h4 {
  font-size: 0.875rem;
  color: var(--fecc-primary-4)
}

p {
  margin-bottom: 1.25rem;
  color: var(--fecc-grey-4);
}

label {
  font-family: var(--ff-secondary);
  color: var(--fecc-primary-4);
  font-weight: 500;
}

button {
  border: transparent;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
   
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  p {
    font-size: .8em;
  }
}



/* ********************Pages Section Area Styling ***********/

.section {
    padding: 5rem 0;
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
    
  }
  .main-container {
    min-height: 100vh;
    display: flex;    
    
    align-items: center; 
    flex-direction: column;  
  }
  
  
  /**************************** Sidebar**  */

.sidebar-toggle {
    position: fixed;
    top: 1.2rem;
    left: 1.5rem;
    font-size: 2.5rem;
    background: transparent;
    border-color: transparent;
    color: var(--fecc-primary-4);
    transition: var(--transition);
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
    z-index: 99;
  }
  
  .sidebar-toggle:hover {
    color: var(--fecc-primary-7);
  }
  /* effect for toggle */
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .sidebar-toggle i {
    text-decoration: none;
  }
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  
  .close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;    
    transition: var(--transition);
    cursor: pointer;
    color: var(--fecc-red-dark);
  }
  
  .close-btn:hover {
    color: var(--fecc-red-light);
    transform: rotate(360deg);
  }
  
  
  .links a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: var(--fecc-grey-5);
    transition: var(--transition);
  }
  
  .links a:hover {
    background: var(--fecc-red-light);
    color: var(--fecc-primary-1);
    padding-left: 1.75rem;
    text-decoration: none;
  }
  
  .social-icons {
    justify-self: center;
    display: flex;
    padding-bottom: 2rem;
  }
  
  .social-icons a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: var(--fecc-primary-5);
    transition: var(--transition);
  }
  
  .social-icons a:hover {
    color: var(--fecc-primary-1);
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--fecc-white);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--fecc-red-dark);
    transition: var(--transition);
    transform: translate(-100%);
    z-index: 999;
  }
  
  .show-sidebar {
    transform: translate(0);
  }

  
.fecc {
  font-family: var(--ff-fecc-logo);
  color: var(--fecc-grey-2);
  text-shadow: 2px 2px 2px var(--fecc-grey-8); 
  font-size: 2.8rem;
  font-weight: 700;
  padding: 20px 20px;
  margin-bottom: 20px; 
  
  border-radius: 10px; 
  box-shadow: var(--dark-shadow);
  background: var(--fecc-white);
  /* background: linear-gradient(50deg, rgba(245,53,32,0.9948354341736695) 0%, rgba(239,247,238,1) 51%, rgba(0,212,255,1) 100%); */
  }

  
.sm-text-p {  
  font-size: 1.2rem; 
  padding: 1rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  color: var(--fecc-red-dark);
  text-shadow: var(--dark-shadow);
  text-transform: capitalize;
}

  .fa-lg {    
    padding-top: 15px;
  }

  
  
  @media screen and (min-width: 993px) {
    .sidebar {
      width: 400px;
    }     
}

.top-center {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
} 
  
  /*  End Side Bar section */

/* 
  >>>>>>>>>>>>>>>>
  Top Bar for Store Navigation
  >>>>>>>>>>>>>>>> */
  
  .header {
    background: var(--fecc-grey-8);
    box-shadow: var(--dark-shadow);
    position: relative;
    max-width: 100vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    
  }

  .inner-header {
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header a {
    text-decoration: none;
    color: var(--fecc-primary-1);  
    text-shadow: 0px 1px 1px var(--fecc-grey-7);
  }


  header ul {
    list-style: none;
  }

  .logo-col {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .logo-col a {
   
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .logo {
    height: auto;
    width: 60%; 
           
    padding-left: 1rem;       
  }

  .nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
  }

  .user-icons {
    display: flex;
    justify-content: center;
    align-items: center;      
    padding-right: 1rem;
  }

  .menu-items {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .menu-items li {
    padding: 0.5rem .8rem;
    transition: 0.7s ease-in-out; 
  }

  .menu-items li:hover {
    background-color: var(--fecc-red-light);
  }

  .menu-items li a:hover {
    background-color: transparent;
  }
.user-box {
  display: flex;
  align-items: center;
  justify-content: flex-start
  ;
}



.cart-icons {
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: .2rem .6rem;
}
  .icons i, p{
  padding: 5px;
  font-size: .9rem;
  display: block;
  
 }

 .account-text {
  color: var(--fecc-grey-4);
  margin: 0;
  font-size: .8rem;
  text-shadow: 2px 2px 2px var(--fecc-grey-7);
  font-weight: 500;
  letter-spacing: 1.3px;
  text-transform: uppercase;
}

  .icons i {
    font-size: 1.1rem;
    color: var(--fecc-grey-6);
    text-shadow: 2px 2px 2px var(--fecc-grey-4);
  }
/* >>>>>>>>>>>
Dropdown Menu Setting
>>>>>>>>>>>*/
.drop-down {
  position: relative;
}
ul .drop-menu {
  position: absolute;
  background: var(--fecc-grey-10);
  box-shadow: 1px 2px 2px 2px var(--fecc-grey-5); 
  width: 200%;
  top: 50px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s ease;
  border-radius: var(--radius);
  z-index: 5;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: 500;
  letter-spacing: 1.1px;
}

.menu-item i {
  padding: 3px;
}
.drop-down:hover .drop-menu {
  top: 44px;
  opacity: 1;
  visibility: visible;
}

.wide-menu {
  box-shadow: 5px 8px 14px 5px var(--fecc-primary-1) ;   
  position: absolute;
  left: 15vw;
  width: 70vw;
  top: 100px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease;
  margin-top: 1rem;
  border-radius: var(--radius);
  z-index: 99;  
  }


.wide-menu .content {
  background: var(--fecc-grey-10);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}

.content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 2rem;
}

.content .col .img-wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 17.5vw;
  overflow: hidden;
}

content .col .drop-down-image { 
  display: flex;
  justify-content: center;
  align-items: center;
  
} 

.menu-img {
  width: 100%;
  height: auto;
  padding: 5px;
  transition: transform 0.3s ease-in-out;
}

.img-wrapper:hover .menu-img {
  transform: scale(1.1)
}

.content .col h2 {
  color: var(--fecc-red-light);
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: bold;
}

.content .col #menu-text {
  line-height: 1rem;
  color: var(--fecc-red-light);
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1.1px;
}

.lg-links {
  border-left: 1px solid var(--fecc-grey-1);
}

.col .lg-links .li, .col .lg-links li a {
  padding: 0 1rem;
}

.menu-items li:hover .wide-menu {
  top: 60px;
  opacity: 1;
  visibility: visible;
}

.dropdown-item {
  letter-spacing: 1.1px;
  font-size: .9rem;
  font-weight: 400;  
}


/* cart dropdown menu */

#narrow-dropdown-menu {
  left: 40px;
}
/*  
>>>>>>>Index Landing Page  <<<<<<<<
*/
.hero-container {
  width: 100%;
  height: 300px;
}
.landing-hero {
  background-size: cover; 
  background-position: center center;
  width: 100%;
  height: auto;
}

.hero-container.landing-hero {
  padding: 0;
  color: #fff;
}

.hero-container.landing-hero .container {
  padding: 200px 20px;
  position: relative;
}

.hero-container.landing-hero h1 {
  line-height: 1.2em;
}

.hero-container.landing-hero .continue {
  position: absolute;
  bottom: 30px;
  left: 20px;
  text-decoration: none !important;
  color: inherit !important;
  text-transform: uppercase;
  font-size: 0.75em;
  opacity: 0.8;
}


a.hero-link {
  color: var(--fecc-primary-8) !important;
  text-transform: uppercase;
  font-size: 1em;
  text-decoration: none !important;
  margin-top: 20px;
  font-weight: 300;
}

a.hero-link::after {
  content: '';  
  height: 1px;
  display: block;
  background: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a.hero-link:hover {
  color: #2b90d9 !important;
}

a.hero-link:hover::after {
  background: #2b90d9;
  text-decoration: none;
}


.mid-page-hero {
  font-size: 1.5rem;
  color: var(--fecc-grey-10);
  padding: 1rem;
}

.text-big {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.8em;
  color: var(--fecc-primary-1);
}

section.gallery .mix {
  padding: 0;
  max-height: 200px;
  overflow: hidden;
}

.bloghead {
  box-shadow: var(--light-shadow)
}

.blog-shadow {
  box-shadow: var(--dark-shadow); 
  
}
.author {
  font-weight: bolder;
  color: var(--fecc-primary-3);

}

.post-title {
  color: var(--fecc-primary-4);
  font-weight: 600;
}

.author-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.avatar-img {
  max-width: 2rem;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  
}
.post .avatar {
  max-width: 40px;
  min-width: 40px;
  height: 40px;
  overflow: hidden;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

section.featured-posts .avatar {
  max-width: 40px;
  min-width: 40px;
  height: 40px;
  overflow: hidden;  
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-btn-holder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-btn-holder .btn {
  margin: 0 1rem;  
}

.posts-nav {
  display: flex;
  flex-direction: row;
}

.prev-left {
  background-color: var(--fecc-primary-10);
  padding-top: 10px;
  box-shadow: var(--dark-shadow);
  border-radius: 7px;
}

.nxt-right {
 background-color: var(--fecc-grey-10);  
 display: flex;
 justify-content: center;
 align-items: flex-end;
 flex-direction: column;
 padding-top: 10px;
  
 box-shadow: var(--dark-shadow);
 border-radius: 7px;
}
.nxt-right a,
.prev-left a {
  text-decoration: none;
  color: var(--fecc-grey-2);
  
}



.comment-body {
  margin-left: 55px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--fecc-grey-6);
}

.comment-body p {
  color: var(--fecc-grey-2);
  font-weight: 500;
}


.form-holder {
  padding-bottom: 1rem;
  height: 60px
}

.subscriber {
  padding: 4.5px;
  border-radius: var(--radius);
}

.blog-post .post-thumbnail img {
  width: 100%;
  margin-bottom: 10px;  
}

.widget.latest-posts a {
  display: block;
  color: #555;
  text-decoration: none;
}

.widget.latest-posts a:hover {
  color: #000;
}

.widget.latest-posts .image {
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  overflow: hidden;
  margin-right: 20px;
}

.widget.latest-posts .item {
  margin-bottom: 20px;
}

.widget.latest-posts strong {
  font-size: 0.95em;
  display: block;
  line-height: 1em;
}

.widget.latest-posts .views,
.widget.latest-posts .comments {
  font-size: 0.8em;
  font-weight: 400;
  color: #bbb;
  margin-top: 10px;
}

.widget.latest-posts .views i,
.widget.latest-posts .comments i {
  margin-right: 5px;
}

.widget.latest-posts .views::after,
.widget.latest-posts .comments::after {
  content: '|';
  display: inline-block;
  margin: 0 7px;
  font-size: 0.9em;
  color: #ccc;
}

.widget.latest-posts .comments::after {
  display: none;
}

.widget.categories .item {
  background: #fafafa;
  padding: 10px;
  color: #777;
  font-weight: 700;
}

.widget.categories .item:nth-of-type(2n+2) {
  background: none;
}

.widget.categories .item a {
  color: inherit;
  font-size: 0.95em;
}

.widget.categories .item a:hover {
  color: #000;
  text-decoration: none;
}

.widget.categories .item span {
  font-size: 0.9em;
  color: #aaa;
}

.widget.tags .tag {
  padding: 5px 25px;
  border: 1px solid #ddd;
  margin: 5px 0;
  color: #777;
  font-size: 0.75em;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  border-radius: 50px;
}

.widget.tags .tag:hover {
  background: #2b90d9;
  color: #fff;
  border-color: #2b90d9;
}



/* >>>>>>>>>>>>>>>>>>>>>>Blog Posts Styling <<<<<<<<*/


.post-img {
  box-shadow: var(--dark-shadow);
}

em img { 
  width: 100%;
  height: auto;
  box-shadow: var(--dark-shadow);
}


/* >>>>Rotating Text in Free Delivery Notice <<<<<<<<*/

/*  Rotating Text Credit to "Alphardex" at  
        https://codepen.io/alphardex/pen/WNNVJeZ */

.text-rotator {
  font-family: var(--ff-secondary);
  font-weight: 600;  
  padding-top: 7px;
  width: 100%;
  padding: 2rem 0;  
}

.inline-text {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
  font-size: 1.2rem;
  color: var(--fecc-primary-3);
  text-shadow: 2px 2px 2px var(--fecc-grey-8); 
  font-weight: 700;
}


.text-rotator .inline-text .value {
  position:absolute;
  display: flex;
  opacity: 0; 
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
  font-weight: 700;
  
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* colours for rotating text */

.rotate1 {
  color: var(--fecc-red-light);  
}
.rotate2 {
  color: var(--fecc-green-light);
}
.rotate3 {
  color: var(--fecc-red-dark);
}
.rotate4 {
  color: var(--fecc-yellow);
}
.rotate5 {
  color: var(--fecc-primary-4);  
} 

.front-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }
.car-image-holder {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around; 
}

.car-img {
  width: 30%;
  height: auto;
  margin: 5px;
  border-radius: var(--radius);
  box-shadow: 2px 5px 5px var(--fecc-grey-8);
}

/* ------------------------------------Products Page */
  

.quick-list li a {
  text-decoration: none;
  color: var(--fecc-primary-3);
  font-weight: 500;
  padding: 4px;
  
  transition: .5s ease-in-out;
}

.quick-list li a:hover {
  text-decoration: none;
  color: var(--fecc-primary-1);
  
  background-color: var(--fecc-red-light);
  
}

.product-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-badge {
  margin-top: 5px;
}

.badge {
  box-shadow: var(--light-shadow);
  letter-spacing: 1.1px;
  line-height: 1.3;  
  padding: 3px 6px;
  font-size: .8rem;
  color: var(--fecc-primary-1);
  font-weight: 500;
}

.badge:hover {
  background-color: var(--fecc-red-light);
}

.card-shadow {
  box-shadow: var(--dark-shadow);
}

.quantity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lead-price {
  letter-spacing: 1.5px;
}
.button-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.img-shadow {
  box-shadow: var(--dark-shadow);
}

.current {
  display: flex;
  flex-direction: column;
}
/* ------------------------------ Product Search Results */

.product-search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

/*  ------------------------------Review & Rating Section */

.reviewer {
  font-size: .8rem;
  color: var(--fecc-grey-3);
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

textarea {
  padding: 10px;
  
}
 
.review-body {
  background-color: var(--fecc-primary-10);
}
.review-text {
  background-color: var(--fecc-grey-10);
  
  padding: 10px;
  align-items: flex-start;
  font-family: var(--ff-primary);
  font-weight: 500;
  box-shadow: var(--dark-shadow);
}

.user-rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-holder {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.avg_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--fecc-primary-9);
  padding: .5rem;
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
}

.avg_rate {
  margin: 0;
  padding: 1rem;
  color: var(--fecc-grey-2);
  letter-spacing: 1.2px;
}



/* -------------------------------Products Admin Form */
.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
  border-radius: 0;
  border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  background-color: #dc3545;
  border-color: #dc3545;
  border-radius: 0;
}

/* ------------------------------***Toasts *** */

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 4px solid transparent;
  border-right: 4px solid transparent; 
  border-bottom: 10px solid black;
  position: absolute;
  top: -10px;
  right: 66px;
}

/*----------------------- Convenience classes - colors copied from Bootstrap */
.arrow-primary {
  border-bottom-color: #007bff !important;
}

.arrow-secondary {
  border-bottom-color: #6c757d !important;
}

.arrow-success {
  border-bottom-color: #28a745 !important;
}

.arrow-danger {
  border-bottom-color: #dc3545 !important;
}

.arrow-warning {
  border-bottom-color: #ffc107 !important;
}

.arrow-info {
  border-bottom-color: #17a2b8 !important;
}

.arrow-light {
  border-bottom-color: #f8f9fa !important;
}

.arrow-dark {
  border-bottom-color: #343a40 !important;
}

.message-container {
  position: fixed;
  top: 90px;
  right: 15px;
  border-radius: 8px;
  z-index: 9999
}

.custom-toast {
  overflow: visible;
}

.toast-capper {
  height: 5px;
}

.toast-bg {
  background-color: var(--fecc-primary-10);
  color: var(--fecc-black); 
  text-transform: capitalize;
}

.delivery-bg {
  background: var(--fecc-yellow)
}
.cart-notification-wrapper {
  height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}
/* back to top button  */
.up-arrow {
  font-size: .9rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;  
  width: 2rem;
  height: 2.4rem;
  display: grid;
  place-items: center;
  color: var(--fecc-primary-9);
  animation: bounce 2s ease-in-out infinite;
  background-color: var(--fecc-grey-1);
  border-radius: var(--radius);
  border: 1px solid var(--fecc-primary-9)
}

.up-arrow:hover {
  text-decoration: none;
  cursor: pointer;
  color: var(--fecc-primary-9);
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

.btn-custom {
  padding: 6px 12px;
  font-size: 1rem;
  
}

/* -----------------  Add To Cart or Keep Shopping buttons  */

  .btn-black {
    background: var(--fecc-grey-5);
    color: white;
   
}

.btn-outline-black {
    background: var(--fecc-grey-8);
    box-shadow: var(--dark-light);
    border: 1px solid var(--fecc-primary-2);
    border-radius: var(--radius);
color: black !important; /* use important to override link colors for <a> elements */
}

.btn-outline-black:hover,
.btn-outline-black:active,
.btn-outline-black:focus {
    background: var(--fecc-grey-5);
    color: white !important;
    box-shadow: var(--dark-shadow);
}



.update-link,
.remove-item {
  cursor: pointer;
}

input[name='q']::placeholder {
  color: aab7c4;
}

.delivery-text {
  font-size: 1rem;
}

/* Allauth form formatting */

.btn-custom {
  padding: 6px 12px;
  font-size: 1rem;
  
}


.btn-outline-custom {
  background: var(--fecc-azure-light);
  box-shadow: var(--light-shadow);
  border: 1px solid var(--fecc-primary-2);
  border-radius: var(--radius);
  color: black !important; /* use important to override link colors for <a> elements */

}

.btn-outline-custom:hover,
.btn-outline-custom:active,
.btn-outline-custom:focus {
    background: var(--fecc-primary-2);
    color: white !important;
    box-shadow: var(--dark-shadow);
}

.allauth-form-inner-content p {
  margin-top: 1.5rem; /* mt-4 */
  color: #6c757d; /* text-secondary */
}

.allauth-form-inner-content input {
  border-color: #000;
  border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
  display: none;
}

.allauth-form-inner-content input::placeholder {
  color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
/* btn */
display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #000;
  border: 1px solid #000;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;

  /* standard bootstrap btn transitions */
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {	
color: #fff;
  background-color: #222;
  border-color: #222;
}

.allauth-form-inner-content a {
color: #17a2b8; /* text-info */
}

.help-headers {
  padding-top: 30px
}


/* >>>>>>>>>>>>>>>>FAQ Centre <<<<<<<<<<< */
.address {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--fecc-white);
  padding: 10px;
} 

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Questions
===============
*/

.title h2 {
  color: var(--fecc-red-dark);
  font-family: var(--ff-primary);
  text-align: center;
}
.section-center {
  max-width: var(--fixed-width);
}
.question {
  background: var(--fecc-grey-6);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 2rem;
}
.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 1rem;
  
}
.question-title p {
  margin-bottom: 0;
  letter-spacing: var(--spacing);
  color: var(--fecc-grey-1);
}
.question-btn {
  font-size: 1.5rem;
  background: var(--fecc-grey-6);
  border-color: var(--fecc-grey-6); 
  border: none;
  cursor: pointer;
  color: var(--fecc-primary-9);
  transition: var(--transition); 

}
.question-btn:hover {
  transform: rotate(90deg);
}
.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.question-text p {
  margin-bottom: 0;
}

/* hide text */
 .question-text {
  display: none;
}
.show-text .question-text {
  display: block;
}
.minus-icon {
  display: none;
}
.show-text .minus-icon {
  display: inline;
}
.show-text .plus-icon {
  display: none;
} 
/* >>>>>>>>>>>>>>>>Contact Form <<<<<<<<<<< */

.contact-container p {
  align-items: flex-start;
  color: var(--fecc-primary-1);
  margin-bottom: .5rem;
}
.contact-block {
  background-color: var(--fecc-grey-6);
  padding: 1rem;
}
.contact-us {
  background-color: var(--fecc-white);
  padding: 1rem;
}

/* >>>>>>>>>>>>>>> Responsiveness to Smaller Screen Sizes<<<<<<<<<<< */

@media screen and (max-width: 992px) {

  
  .links a {   
    font-size: 1.25rem;    
    padding: .5rem 1.2rem;  
  }

  .nav-icons {
    display: none;
  }

  .logo-col {
    width: 60%;
    justify-content: center;
  }

  .dropdown-item {
    font-size: .8rem;
    font-weight: bold;
    letter-spacing: 1.2px;
  }

  .inline-text {
    font-size: .75rem;
  }

  .car-image-holder {
    width: 130vw;
    flex-direction: column;
    justify-content: space-between;
  }

  .up-arrow {
    font-size: .5rem;
    position: fixed;
    bottom: 1.5rem;
    right: 1rem;  
    width: 1.25rem;
    height: 1.75rem;
  }

  .content-box {
    width: 300px;
    height: auto;
    flex-direction: column;
  }
 
.content-box .content {
  height: auto;
  text-align: center;
  padding: 20px;
  padding-top: 0;
}

}

@media screen and (max-width: 600px) {

 .header {
   width: 100vw;
   padding: 5px;
 } 
.sidebar-toggle {
    top: 1.1rem;
    left: .8rem;
    font-size: 1.15rem;
}

.sidebar-header li a:hover {
  text-decoration: none;
  color: var(--fecc-primary-1);
}
.logo-col {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  font-size: .6rem;
}
.text-rotator {
  padding: 1rem 0;
}
.account-text { 
  font-size: .5rem;
  letter-spacing: 1px;
}
.fecc {   
    font-size: .8rem;
    padding: 10px 20px;
    margin: 10px auto;        
}

.icons {
  font-size: .4rem;
}

.cart-icons {
  padding: .2rem ;
}

#img-logo {
  height: 35px;
  width: auto;
  align-self:flex-start;
  border-radius: var(--radius);
}
  .car-image-holder {
    width: 100vw;
    flex-direction: column;
    justify-content: space-between;
  }

  .car-img {
    width: 60%;
    margin: 5px;
  }  

.car-img-2 {
  display: none;
}


.mid-page-hero {
  font-size: 1.1rem;
  
}
   
  .description-sm {
    padding: 0 25px;
    font-size: 10px;
  }
    
.sm-text-p {  
  font-size: .8rem; 
  padding: 10px;
  margin: 0;
  }

.list-style {
  padding: 5px ;
}

.dropdown-area {
  padding-left: 20px;
}
.inline-text {
  font-size: .5rem;
}

.post-title {
  font-size: 1.1rem;
  
}

.text-big {
  font-size: .8em;
  font-weight: 400;
  line-height: 1em;
  color: var(--fecc-primary-1);
}

th {
  font-family: var(--ff-secondary);
  font-size: .75rem; 
}

.item-text {
  font-size: .7rem;
}
.decrement-qty, .increment-qty {
  padding: 2px 4px;
  font-size: .7rem;
}

.cart-total {
  font-size: .8rem;
}
.grand-total {
  font-size: .8rem;
}
.review-text {
  font-size: .7rem;
}

.delivery-text {
  font-size: .6rem;
}
.totals {
  padding-top: 1rem;
}
.keep-btn {
  font-size: .75rem;
  padding: 4px 8px;
}
.list-container {
  display: block;
}

.quick-list li a {
 font-size: .6rem;
}

.product-list h4 {
  font-size: .8rem;
}
.product-list {  
  padding: 0 8px;
}
.contact-container p {
  margin: 0;
  padding-top: 0;
}

.contact-container h4 {
margin: 6px 0 12px 0;
}

.contact-block h2 {
  font-size: 1rem;
}

.header-container {
  padding-top: 1rem;
}
.question-title p {
  font-size: .7rem;
  padding-right: 10px;
}
.prev-left h6, 
.nxt-right h6 {
  font-size: .7rem;
}


}
